[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{4, 4}, {100, 100}}",
        "class" : "ImageView",
        "attributes" : {
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "ImageView",
          "name" : "imageview0",
          "uuid" : "36FAD80D-1DF2-44F7-8262-A0ADEEA16769"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{108, 4}, {100, 100}}",
        "class" : "ImageView",
        "attributes" : {
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "ImageView",
          "name" : "imageview1",
          "uuid" : "A0F73386-0A94-4A2E-836F-B21D27A9EBE6"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{212, 4}, {100, 100}}",
        "class" : "ImageView",
        "attributes" : {
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "ImageView",
          "name" : "imageview2",
          "uuid" : "A0F73386-0A94-4A2E-836F-B21D27A9EBE6"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{4, 108}, {100, 100}}",
        "class" : "ImageView",
        "attributes" : {
          "frame" : "{{110, 190}, {100, 100}}",
          "class" : "ImageView",
          "name" : "imageview3",
          "uuid" : "5397C506-6A0E-4774-B29E-5A231919B1DD"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{108, 108}, {100, 100}}",
        "class" : "ImageView",
        "attributes" : {
          "frame" : "{{110, 190}, {100, 100}}",
          "class" : "ImageView",
          "name" : "imageview4",
          "uuid" : "5397C506-6A0E-4774-B29E-5A231919B1DD"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{212, 108}, {100, 100}}",
        "class" : "ImageView",
        "attributes" : {
          "frame" : "{{110, 190}, {100, 100}}",
          "class" : "ImageView",
          "name" : "imageview5",
          "uuid" : "5397C506-6A0E-4774-B29E-5A231919B1DD"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{4, 212}, {100, 100}}",
        "class" : "ImageView",
        "attributes" : {
          "frame" : "{{110, 190}, {100, 100}}",
          "class" : "ImageView",
          "name" : "imageview6",
          "uuid" : "5397C506-6A0E-4774-B29E-5A231919B1DD"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{108, 212}, {100, 100}}",
        "class" : "ImageView",
        "attributes" : {
          "frame" : "{{110, 190}, {100, 100}}",
          "class" : "ImageView",
          "name" : "imageview7",
          "uuid" : "5397C506-6A0E-4774-B29E-5A231919B1DD"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{212, 212}, {100, 100}}",
        "class" : "ImageView",
        "attributes" : {
          "frame" : "{{110, 190}, {100, 100}}",
          "class" : "ImageView",
          "name" : "imageview8",
          "uuid" : "5397C506-6A0E-4774-B29E-5A231919B1DD"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{4, 316}, {100, 100}}",
        "class" : "ImageView",
        "attributes" : {
          "frame" : "{{110, 190}, {100, 100}}",
          "class" : "ImageView",
          "name" : "imageview9",
          "uuid" : "5397C506-6A0E-4774-B29E-5A231919B1DD"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{108, 316}, {100, 100}}",
        "class" : "ImageView",
        "attributes" : {
          "frame" : "{{110, 190}, {100, 100}}",
          "class" : "ImageView",
          "name" : "imageview10",
          "uuid" : "5397C506-6A0E-4774-B29E-5A231919B1DD"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{212, 316}, {100, 100}}",
        "class" : "ImageView",
        "attributes" : {
          "frame" : "{{110, 190}, {100, 100}}",
          "class" : "ImageView",
          "name" : "imageview11",
          "uuid" : "5397C506-6A0E-4774-B29E-5A231919B1DD"
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {320, 480}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]